<!DOCTYPE html>
<lang lang="en">

<!---navbar-->
</lang>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
      <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header class="navbar">
  <div class="navlink">
    <h2>Rama</h2>
    <nav>
      <ul>
        <li><a href="#about">AboutMe</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


    <!-- profile -->
<section class="profile" id="about">
  <div class="profile-text">
    .</h4>
    <h1>I'm Designer<br>Ibnu  wahyu ramadhan</h1>
    <p>
      Hi saya adalah seorang developer yang menyukai teknologi dan saya sudah
      membuat banyak project dari Figma, Adobe, JavaScript, dan CSS.
    </p>

    <div class="btn-group">
      <a href="assts/CV Rama.pdf" class="btn-learn" download>Download</a>
      <a href="#" class="btn-hire">Lihat</a>
    </div>
  </div>

  <div class="profile-image">
    <img src="assts/profilr.png" alt="Profile">
  </div>
</section>


    <section class="skills" id="skills">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <h2>MY SKILL</h2>
      <div class="skills-icons">

        <div class="skill-item">
          <img src="assts/myskill-1.png" alt="AI" />
        </div>
        
        <div class="skill-item">
          <img src="assts/myskill-2.png" alt="JavaScript" />
        </div>
        
        <div class="skill-item">
          <img src="assts/myskill-3.png" alt="Figma" />
        </div>
        <div class="skill-item">
          <img src="assts/myskill-4.png" alt="CSS" />
        </div>
        
      </div>
    </section>

<section class="projects" id="projects"> 
  <h2>MY PROJECTS</h2>

  <div class="project-container">
      
    <div class="projects-item">
      <h3>MY PROJECTS 1</h3>
      <img src="assts/project 1.png" alt="Project 1" class="pj" />
    </div>

    <div class="projects-item">
      <h3>MY PROJECTS 2</h3>
      <img src="assts/project 2.png" alt="Project 2" class="pj" />
    </div>

    <div class="projects-item">
      <h3>MY PROJECTS 3</h3>
      <img src="assts/project 3.png" alt="Project 3" class="pj" />
    </div>
    
        <div class="projects-item">
      <h3>MY PROJECTS 4</h3>
      <img src="" alt="Project 4" class="pj" />
    </div>
  </div>
</section>


    <section id="contact">
      <h2>Contact me</h2>
      <p>kirimkan pesan</p>
      <form
       action="https://formspree.io/f/mgvrvyjk"
       method="POST"
       aria-label="Contact form"
      >

      <input
      type="hidden"
      name="_subject"
      value="New message from Portfolio"
      />
<input type="hidden" name="_captcha" value="false" />

            <label for="name">Nama Lengkap</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Nama lengkap"
              required
            />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Gmail"
              required
            />

            <label for="message">Pesan</label>
            <textarea
              id="message"
              name="message"
              rows="6"
              placeholder="Tulis pesan Anda di sini..."
              required
            ></textarea>
              <button type="submit" class="btn-submit" aria-label="Kirim pesan">
                Kirim Pesan
              </button>
      </form>

    </section>

    <footer>
      <div class="icons">
        <img src="assts/instagram.png" alt="Instagram" />
        <img src="assts/github.png" alt="Github" />
        <img src="assts/tiktok.png" alt="TikTok" />
      </div>
    </footer>
</button>
  </body>
</html>
